USE master
GO

IF EXISTS (SELECT * FROM sys.databases WHERE name='Real_Estates')
    DROP DATABASE Real_Estates
GO

CREATE DATABASE Real_Estates
GO 

USE Real_Estates
GO

-- Tạo bảng Office
CREATE TABLE Office (
    OfficeNo INT PRIMARY KEY,
    City NVARCHAR(50) NOT NULL
);

-- Tạo bảng Employee
CREATE TABLE Employee (
    EmpCode INT PRIMARY KEY,
    Name NVARCHAR(50) NOT NULL,
    DayOfBirth DATE NOT NULL,
    Address NVARCHAR(200) NOT NULL,
    OfficeNo INT NULL,  -- Cho phép NULL nếu Office bị xóa
    CONSTRAINT FK_Employee_Office FOREIGN KEY (OfficeNo) REFERENCES Office(OfficeNo) ON DELETE SET NULL
);

-- Tạo bảng Owner
CREATE TABLE Owner (
    OwnerCode INT PRIMARY KEY,
    Name NVARCHAR(50) NOT NULL,
    Address NVARCHAR(200) NOT NULL,
    Phone VARCHAR(15) NOT NULL
);

-- Tạo bảng RealEstate
CREATE TABLE RealEstate (
    RealEstateCode INT PRIMARY KEY,
    LocationNo VARCHAR(20) NOT NULL,
    Street NVARCHAR(200) NOT NULL,
    City NVARCHAR(50) NOT NULL,
    Type NVARCHAR(50) NOT NULL,
    OfficeNo INT NULL,
    CONSTRAINT FK_RealEstate_Office FOREIGN KEY (OfficeNo) REFERENCES Office(OfficeNo) ON DELETE SET NULL
);

-- Tạo bảng Manages (Employee quản lý Office)
CREATE TABLE Manages (
    EmpCode INT NOT NULL,
    OfficeNo INT NOT NULL,
    StartDate DATE NOT NULL,
    PRIMARY KEY (EmpCode, OfficeNo),
    CONSTRAINT FK_Manages_Employee FOREIGN KEY (EmpCode) REFERENCES Employee(EmpCode) ON DELETE CASCADE,
    CONSTRAINT FK_Manages_Office FOREIGN KEY (OfficeNo) REFERENCES Office(OfficeNo) ON DELETE NO ACTION
);

-- Tạo bảng Ownership (Owner sở hữu RealEstate)
CREATE TABLE Ownership (
    OwnerCode INT NOT NULL,
    RealEstateCode INT NOT NULL,
    Percentage INT NOT NULL CHECK (Percentage > 0 AND Percentage <= 100),
    PRIMARY KEY (OwnerCode, RealEstateCode),
    CONSTRAINT FK_Ownership_Owner FOREIGN KEY (OwnerCode) REFERENCES Owner(OwnerCode) ON DELETE CASCADE,
    CONSTRAINT FK_Ownership_RealEstate FOREIGN KEY (RealEstateCode) REFERENCES RealEstate(RealEstateCode) ON DELETE CASCADE
);

-- Chèn dữ liệu vào bảng Office
INSERT INTO Office (OfficeNo, City) VALUES 
(1, 'New York'), (2, 'Los Angeles'), (3, 'Chicago'), (4, 'Houston'), (5, 'Phoenix'),
(6, 'Philadelphia'), (7, 'San Antonio'), (8, 'San Diego'), (9, 'Dallas'), (10, 'San Jose');

-- Chèn dữ liệu vào bảng Employee
INSERT INTO Employee (EmpCode, Name, DayOfBirth, Address, OfficeNo) VALUES 
(101, 'Alice Johnson', '1985-06-15', '123 Main St, New York', 1),
(102, 'Bob Smith', '1990-09-22', '456 Oak St, Los Angeles', 2),
(103, 'Charlie Brown', '1982-03-10', '789 Pine St, Chicago', 3),
(104, 'David White', '1995-11-05', '321 Elm St, Houston', 4),
(105, 'Eve Black', '1988-07-12', '654 Cedar St, Phoenix', 5),
(106, 'Frank Green', '1992-08-30', '987 Birch St, Philadelphia', 6),
(107, 'Grace Hall', '1987-05-25', '159 Maple St, San Antonio', 7),
(108, 'Hank Adams', '1993-04-18', '753 Walnut St, San Diego', 8),
(109, 'Ivy Roberts', '1989-12-09', '852 Chestnut St, Dallas', 9),
(110, 'Jack Lee', '1991-10-01', '369 Aspen St, San Jose', 10);

-- Chèn dữ liệu vào bảng Owner
INSERT INTO Owner (OwnerCode, Name, Address, Phone) VALUES 
(201, 'Michael Davis', '100 Broadway, New York', '123-456-7890'),
(202, 'Sarah Wilson', '200 Sunset Blvd, Los Angeles', '987-654-3210'),
(203, 'James Martinez', '300 Lakeshore Dr, Chicago', '456-789-0123'),
(204, 'Emily Taylor', '400 Hilltop Rd, Houston', '789-012-3456'),
(205, 'Daniel Anderson', '500 River St, Phoenix', '012-345-6789'),
(206, 'Olivia Thomas', '600 Greenway, Philadelphia', '234-567-8901'),
(207, 'Lucas Moore', '700 Oak Ave, San Antonio', '567-890-1234'),
(208, 'Sophia Harris', '800 Bayview Dr, San Diego', '890-123-4567'),
(209, 'Ethan Walker', '900 Summit St, Dallas', '123-789-4560'),
(210, 'Mia Robinson', '1000 Pacific Hwy, San Jose', '678-901-2345');

-- Chèn dữ liệu vào bảng RealEstate
INSERT INTO RealEstate (RealEstateCode, LocationNo, Street, City, Type, OfficeNo) VALUES 
(301, 'L01', '111 Main St', 'New York', 'Commercial', 1),
(302, 'L02', '222 Ocean Dr', 'Los Angeles', 'Residential', 2),
(303, 'L03', '333 Lakeview St', 'Chicago', 'Commercial', 3),
(304, 'L04', '444 Highland Ave', 'Houston', 'Industrial', 4),
(305, 'L05', '555 Central St', 'Phoenix', 'Residential', 5),
(306, 'L06', '666 Park Blvd', 'Philadelphia', 'Commercial', 6),
(307, 'L07', '777 Pine Ave', 'San Antonio', 'Industrial', 7),
(308, 'L08', '888 Sunset Blvd', 'San Diego', 'Residential', 8),
(309, 'L09', '999 Broadway', 'Dallas', 'Commercial', 9),
(310, 'L10', '1000 Elm St', 'San Jose', 'Industrial', 10);

-- Chèn dữ liệu vào bảng Manages
INSERT INTO Manages (EmpCode, OfficeNo, StartDate) VALUES 
(101, 1, '2020-01-15'),
(102, 2, '2019-07-20'),
(103, 3, '2018-05-30'),
(104, 4, '2021-03-10'),
(105, 5, '2017-11-25'),
(106, 6, '2022-06-12'),
(107, 7, '2016-09-05'),
(108, 8, '2020-12-18'),
(109, 9, '2019-08-29'),
(110, 10, '2023-02-14');

-- Chèn dữ liệu vào bảng Ownership
INSERT INTO Ownership (OwnerCode, RealEstateCode, Percentage) VALUES 
(201, 301, 50), (202, 302, 100), (203, 303, 75), (204, 304, 25),
(205, 305, 60), (206, 306, 40), (207, 307, 30), (208, 308, 80),
(209, 309, 90), (210, 310, 100);
